
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176451067
appid = 2016092000553817

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPdC8QO+XAfHGPDnC0zbFCE+RYdcQ+pLFFyahV3E7vY+HjI/RhL6PmPEwKokzy9VZAQFQ6yFeBFUfmPVsHy+l8XHUcvKyS556xoBtJakG4eKS4SRQFraFHrcxGIjK2q9xC4fHriKlTJg7yDu+vGe7kr+LWqDaNj2+GnkdV56laqsfJzXgd+p91fdQv7qFWpuY8Ntt2oKd7erhghCJPPDo+Q8K/pggRzabcJvCEK7cZRbJf62bRPCWvHhM8sN1VU+/IRTrL2HPgAxj20cSOuxpCUN0Dx2qooHBTQC/aUmoLwf7OyOQEKQk/T/5Rb8w4D59W0qMnmymx6USFA+rrFXevAgMBAAECggEAEYxj6Xd6ToaqmZZpoSR8Z5npWAzn+cXJzcCyb/ZoTY6JZnDSh0T9pr9/idl60knCyE9WPm6djbPdvMOKrDR8lnL0/JP0BHCDEDWGwP9XlMplVAnUgjFQRmVzVK0ASSpS4nejUW3BUOOZ9nBvT5s7hwwhEqM3MS/3s58PGOoi5G1KUjVNmykh0SbI0TcrsqXNt+f681XoJgp8WNTx/ofFVF21Dgf6YA/kdrGIJKvykYVHMHVawkTbXXZMe/p7lcN9qoptE86m1RkwaK5S6fK4lW7Mls8ZAaV8WJNNYNgSYS0wEnnV4b2p6MZ5pKD34Ssbk628utqvwQvjJxzB7OqAeQKBgQDgto+//s6EXFX/w/de1pt+l8bzp08xvNWWm6ObZJCFdkkNS9AR7d/W9yuY5vksEN7fBT9gV7I8EEtBby49z4Yi1BQJ82GltnFPPuBH/JUvEdZ2eo0V/itZZxP4DmSt7d6J7y3Ht3OKo9evkIs2Fq/A0jnNkPEbPSt1el8lp/LujQKBgQCjbU0+gmTRa/fmjyfMpPlZ/BGM8+rALiHALJ2ByteFhGjkqBNizdz/vfX7nG2cIi0BeP16LUwKLlZZiZd08wJpOpFRmbnf1C6nhfpgbhOSmszI5knChUXMW+oesXl2dv41LfhnpB8rUHL2K59fjdEDT4QIkLYr15U3da7cItZ+KwKBgFjOTUknPh55D1Og8qX8Uj9ZZDruqBGT+yUmJSZIPAVCleQ3TeeIBqpBzG0E+vw7PpkMzdsZTUsHdXZKpg+vb+dbwP+du71tuKIEy0YnwB12AzeXfyJt7FvMrMufhJJoK0Z/y6veCD+GOLsdeKbLmHGvo0BmQ6LsLbyju+55zTwRAoGAa4bO/AHvM5tGUHyAQzWImpwvL/6MxkWUD01LlMpRY5frLAcqOigY8GucHSCfPct+sSlaHbkP/uLeDatp65i4TWQrmPT8RzjkOXT9d9T1K9COTOC4RzRI6FzRfcBnmnpQZ80HU6m4mFcmTLIG+mfkzbjTto8ATXhaxVK46j5BwmECgYEAmt9SHszQPiH946Sz46qqlttzxvpL82LCsJlnwB+eqU+IVakyfaguEZRCMwnD+8J9V3h6Fq4g1vPoQaU26++0bXf7IToNv6FLtXJMtJ6WuW+VS48shBrpLQYADfgI++CFLVSOr6SfFTwOFf/vQY+MvcFlUmB6xxXOLxpyFLyqoLM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj3QvEDvlwHxxjw5wtM2xQhPkWHXEPqSxRcmoVdxO72Ph4yP0YS+j5jxMCqJM8vVWQEBUOshXgRVH5j1bB8vpfFx1HLyskueesaAbSWpBuHikuEkUBa2hR63MRiIytqvcQuHx64ipUyYO8g7vrxnu5K/i1qg2jY9vhp5HVeepWqrHyc14HfqfdX3UL+6hVqbmPDbbdqCne3q4YIQiTzw6PkPCv6YIEc2m3CbwhCu3GUWyX+tm0Twlrx4TPLDdVVPvyEU6y9hz4AMY9tHEjrsaQlDdA8dqqKBwU0Av2lJqC8H+zsjkBCkJP0/+UW/MOA+fVtKjJ5spselEhQPq6xV3rwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6uoSiCO9AzonjKe4zylnFBuFJxgGxQlC5rY2ER/KPK0SEtiqhOVkIJYChXgGlLM4VNWI0u5/GYKGguYZnN11FISdJ8ZUSx3UO9eWLMraavjp7wDx8mE7WDTxO2Hj77uX84cOIaRJD0GFRQ+XxgEY7dssF+GvSoPK2AUvtxIy5L5llj/30wjHT5tX3FEI4u5tsJc5MoF7nV6bt/kJp4okz4Ljk+EVKs+JZxHhCO+3igKeKO7QRhltsfB3n2JnWCQ1NpMmd8mP4/uAPnz6ACin7/TG2lnrCrOVAS6iJPLL9SPh28fRhxUxIgrdDg1hRY6B+zWy75dArOiIjRQByn38HwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
